# eShop

./: eShop.sln
apps/public-web/: eShop.Web.sln
apps/public-web/common/eShop.DDD.Entity/: UnitOfWork.cs  eShop.DDD.Entity.csproj
apps/public-web/eShop.Web/: Program.cs  eShop.Web.csproj
apps/public-web/eShop.Web.Application.Contracts/: eShop.Web.Application.Contracts.csproj
apps/public-web/eShop.Web.Application.Contracts/Base/: IBaseService.cs
apps/public-web/eShop.Web.Application.Contracts/IService/: IAuthService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
apps/public-web/eShop.Web.Domain/: eShop.Web.Domain.csproj
apps/public-web/eShop.Web.Domain/Domain.Shared/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
apps/public-web/eShop.Web.Domain/Dtos/: CartDetailsDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  UserDto.cs
apps/public-web/eShop.Web.Domain/Dtos/authDto/: LoginRequestDto.cs  RegistrationRequestDto.cs  RequestDto.cs
apps/public-web/eShop.Web.Domain/Dtos/cartDtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
apps/public-web/eShop.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
apps/public-web/eShop.Web/Models/: ErrorViewModel.cs
apps/public-web/eShop.Web/Properties/: launchSettings.json
apps/public-web/eShop.Web/Views/Auth/: Login.cshtml  Register.cshtml
apps/public-web/eShop.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
apps/public-web/eShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
apps/public-web/eShop.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
apps/public-web/eShop.Web/Views/Shared/: _Layout.cshtml
apps/public-web/eShop.Web/Views/ShoppingCart/: CartIndex.cshtml
apps/public-web/eShop.WebService/: eShop.Web.Application.csproj
apps/public-web/eShop.WebService/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
apps/public-web/eShop.WebUtility/Shared/: SD.cs
services/auth/: eShop.AuthService.sln
services/auth/src/eShop.AuthService.Application/: eShop.AuthService.Application.csproj
services/auth/src/eShop.AuthService.Application.Contracts/: eShop.AuthService.Application.Contracts.csproj
services/auth/src/eShop.AuthService.Application.Contracts/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
services/auth/src/eShop.AuthService.Application.Contracts/IService/: IAuthService.cs  IJwtTokenGenerator.cs
services/auth/src/eShop.AuthService.Domain/: eShop.AuthService.Domain.csproj
services/auth/src/eShop.AuthService.EntityFrameworkCore/: eShop.AuthService.EntityFrameworkCore.csproj
services/auth/src/eShop.AuthService.HttpApi.Host/: Program.cs  appsettings.json  eShop.AuthService.HttpApi.Host.csproj
services/coupon/: eShop.CouponService.sln
services/coupon/common/eShop.DDD.Entity/: eShop.DDD.Entity.csproj
services/coupon/common/eShop.DDD.Entity/Database/: IEfCoreDbContext .cs
services/coupon/common/eShop.DDD.Entity/RepositoryInterfaces/: IRepository.cs
services/coupon/src/eShop.CouponService.Application/: eShop.CouponService.Application.csproj
services/coupon/src/eShop.CouponService.Application.Contracts/: eShop.CouponService.Application.Contracts.csproj
services/coupon/src/eShop.CouponService.Application.Contracts/Dtos/: CouponDto.cs
services/coupon/src/eShop.CouponService.Application.Contracts/IServices/: ICouponService.cs
services/coupon/src/eShop.CouponService.Application.Contracts/ObjectMapping/: MappingConfig.cs
services/coupon/src/eShop.CouponService.Application/Services/: CouponService.cs
services/coupon/src/eShop.CouponService.HttpApi.Host/: Program.cs  appsettings.json  eShop.CouponService.HttpApi.Host.csproj
services/coupon/src/eShop.CouponService.HttpApi.Host/Controllers/: CouponController.cs
services/order/: eShop.OrderService.sln
services/product/: eShop.ProductService.sln
services/product/src/eShop.ProductService.Application/: eShop.ProductService.Application.csproj
services/product/src/eShop.ProductService.Application.Contracts/: eShop.ProductService.Application.Contracts.csproj
services/product/src/eShop.ProductService.Application.Contracts/Dtos/: ProductDto.cs
services/product/src/eShop.ProductService.Application.Contracts/IServices/: IProductService.cs
services/product/src/eShop.ProductService.Application.Contracts/ObjectMapping/: MappingConfig.cs
services/product/src/eShop.ProductService.Application/Services/: ProductService.cs
services/product/src/eShop.ProductService.EntityFrameworkCore/: eShop.ProductService.EntityFrameworkCore.csproj
services/product/src/eShop.ProductService.EntityFrameworkCore/EntityFrameworkCore/: ProductServiceDbContext.cs
services/product/src/eShop.ProductService.EntityFrameworkCore/Migrations/: 20230815153541_addProductAndSeedTable.Designer.cs  20230815153541_addProductAndSeedTable.cs  20230904081249_IsMarriedToUserAdded1.Designer.cs  20230904081249_IsMarriedToUserAdded1.cs  20230916083009_Initial2.Designer.cs  20230916083009_Initial2.cs  ProductServiceDbContextModelSnapshot.cs
services/product/src/eShop.ProductService.HttpApi.Host/: Program.cs  WeatherForecast.cs  appsettings.json  eShop.ProductService.HttpApi.Host.csproj
services/product/src/eShop.ProductService.HttpApi.Host/Controllers/: ProductController.cs
services/product/src/eShop.ProductService.HttpApi.Host/Properties/: launchSettings.json
services/shoppingCart/: eShop.ShoppingCartService.sln
services/shoppingCart/src/eShop.ShoppingCart.HttpApi.Host/: Program.cs  appsettings.json  eShop.ShoppingCartService.HttpApi.Host.csproj
services/shoppingCart/src/eShop.ShoppingCart.HttpApi.Host/Controllers/: ShoppingCartController.cs
services/shoppingCart/src/eShop.ShoppingCart.HttpApi.Host/Properties/: launchSettings.json
(+77 files in other folders)
