<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Web.Application.Contracts\eShop.Web.Application.Contracts.csproj" />
    <ProjectReference Include="..\eShop.Web.Domain\eShop.Web.Domain.csproj" />
    <ProjectReference Include="..\eShop.WebService\eShop.Web.Application.csproj" />
  </ItemGroup>

</Project>
