<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9"></PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\eShop.DDD.Application.Contracts\eShop.DDD.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\common\eShop.DDD.Entity\eShop.DDD.Entity.csproj" />
    <ProjectReference Include="..\eShop.ShoppingCart.Application.Contracts\eShop.ShoppingCartService.Application.Contracts.csproj" />
    <ProjectReference Include="..\eShop.ShoppingCart.Application\eShop.ShoppingCartService.Application.csproj" />
    <ProjectReference Include="..\eShop.ShoppingCart.Domain\eShop.ShoppingCartService.Domain.csproj" />
    <ProjectReference Include="..\eShop.ShoppingCart.EntityFrameworkCore\eShop.ShoppingCartService.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
